# Napa_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/octalsoftaware/archi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octalsoftaware/archi/: MyApplication.java
app/src/main/java/com/octalsoftaware/archi/data/: DataManager.java
app/src/main/java/com/octalsoftaware/archi/data/events/: BaseEvent.java  EmptyEvent.java  ErrorEvent.java  ForgotPasswordSuccessEvent.java  HomePageSuccessEvent.java  LoginSuccessEvent.java  LogoutSuccessEvent.java  PatientDetailsSucessEvent.java  SucessEvent.java
app/src/main/java/com/octalsoftaware/archi/data/remote/: AuthAPI.java  BaseAPI.java
app/src/main/java/com/octalsoftaware/archi/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/octalsoftaware/archi/models/: AdvancedQIModal.java  ChargeInformationModal.java  HomePageDaysModal.java  HomePageModal.java  HospitalModal.java  ImagesListModal.java  LocationModal.java  PostOpPainBlocksModal.java  ProceduresModal.java
app/src/main/java/com/octalsoftaware/archi/realm/: Database.java
app/src/main/java/com/octalsoftaware/archi/utils/: ConvertJsonToMap.java  CustomArrayList.java  CustomTexViewBold.java  CustomTexViewRegular.java  CustomTimePickerDialog.java  DelayAutoCompleteTextView.java  DividerItemDecoration.java  GestureScrollView.java  MyOnTouch.java  MyProgressDialog.java  MySharedPreferences.java  SimpleGestureFilter.java  SquareImageView.java  Util.java  Validations.java
app/src/main/java/com/octalsoftaware/archi/viewmodals/: AuthViewModel.java
app/src/main/res/drawable/: blue_bg.xml  buttonbg.xml  checkbox_select.xml  dotted.xml  edittext_backgroud_white.xml  recentaglarcornor.xml  recentaglarcornortime.xml  spinner_bg.xml  splash_background.xml  textviewfillsqr.xml  textviewsquire.xml
app/src/main/res/layout/: add_patient.xml  advanced_qa.xml  advanced_qi_child.xml  auto_compleate.xml  cancel_case.xml  cardiac_and_tee.xml  charge_information.xml  charge_information_child.xml  chest_and_abdomen.xml  compliance.xml  customprogressbar.xml  customtoolbar.xml  diagnosis_activity.xml  home_page.xml  home_page_child.xml  image_list_child.xml  images.xml  images_list.xml  invasive_lines.xml  invasive_lines_special_services.xml  location_search.xml  location_search_child.xml  login_activity.xml  lower_extremity.xml  morbidity_mortality.xml  nav_drawer.xml  neurologic.xml  neurxial.xml  note_dialog.xml  patient_details.xml  patient_safety.xml  pharmacy_blood_bank.xml  post_op_pain_block_option.xml  post_op_pain_block_option_child.xml  post_op_pain_blocks.xml  procedural.xml  procedure.xml  procedures.xml  qi_airway_respiratory.xml  qi_cardiovascular.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/octalsoftaware/archi/: ExampleUnitTest.java
imagechoose/: build.gradle
(+67 files in other folders)
