<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitecolor"
        android:orientation="vertical">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/customtoolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">


            <com.octalsoftaware.archi.utils.CustomTexViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/intra_op_color"
                android:textSize="@dimen/_13sdp" />

            <com.octalsoftaware.archi.utils.CustomTexViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/no"
                android:textColor="@color/intra_op_color"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/checkbox_right_1"
                        android:layout_toRightOf="@+id/checkbox_left_1"
                        android:gravity="center"
                        android:textStyle="italic|bold"
                        android:text="@string/cvc_placed_w_maximun_sterile_barrier_technique"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_13sdp" />

                    <CheckBox
                        android:id="@+id/checkbox_right_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/checkbox_right_2"
                        android:layout_toRightOf="@+id/checkbox_left_2"
                        android:gravity="center"
                        android:textStyle="italic|bold"
                        android:text="@string/beta_blocker_protocol"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_13sdp" />

                    <CheckBox
                        android:id="@+id/checkbox_right_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>





            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>