<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="auth"
            type="com.octalsoftaware.archi.viewmodals.AuthViewModel" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitecolor"
        android:orientation="vertical">


        <include
            android:id="@+id/main_toolbar"
            layout="@layout/customtoolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.octalsoftaware.archi.utils.CustomTexViewBold
                    android:id="@+id/txt_patientname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Linder William"
                    android:textColor="@color/blackcolor"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:id="@+id/rr_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/txt_doctorname"
                        android:gravity="left"
                        android:text="@string/provider"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/txt_doctorname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/img_arrow"
                        android:textColor="@color/login_blue_color"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_cancelcase"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/strip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_asaphysicalstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insertation"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_15sdp">


                        <com.octalsoftaware.archi.utils.CustomTexViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="@string/start"
                            android:textSize="@dimen/_10sdp" />

                            <com.octalsoftaware.archi.utils.CustomTexViewRegular
                            android:id="@+id/txt_statrtime"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/recentaglarcornortime"
                            android:gravity="center"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_15sdp">


                        <com.octalsoftaware.archi.utils.CustomTexViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="@string/end"
                            android:textSize="@dimen/_10sdp" />

                        <com.octalsoftaware.archi.utils.CustomTexViewRegular
                            android:id="@+id/txt_endtime"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/recentaglarcornortime"
                            android:gravity="center"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp" />


                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />


                <LinearLayout
                    android:id="@+id/ll_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/prep_area"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_prior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_prior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/in_or_prior_to_induction"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/in_or_after_to_induction"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:background="@color/blackcolor" />


                <LinearLayout
                    android:id="@+id/ll_arterial_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_arterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/arterial_line"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_cvp_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_cvp_more_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/cvp_line_more_5"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_cvp_line_less"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_cvp_less_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/cvp_line_less_5"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_swan_ganz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_swan_ganz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/swan_ganz_catheter"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_ultrasoundguide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_ultrasoundguide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/ultrasound_guided"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_double_stick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/strip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_doublestick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/double_stick"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_separate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_separate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/two_separate_cvp_stick"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_separate_swan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_separate_swan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/one_cvp_1_separate"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>