<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitecolor"
        android:orientation="vertical">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/customtoolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_femoral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/femoral"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_adductor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="Adductor Canal"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_plexus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="Lumbar plexus"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_sciatic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="Sciatic"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_popliteal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="Popliteal"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />



                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_popliteal_sciatic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="Popliteal sciatic"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_saphenous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="Saphenous"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <CheckBox
                        android:id="@+id/checkbox_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="Other"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>