<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:layout_above="@+id/ll_version">

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/logout"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graycolor"
            android:layout_below="@+id/ll_logout"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.0"
                android:layout_marginLeft="20dp"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_13sdp"/>

        </LinearLayout>





    </RelativeLayout>
</layout>