<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitecolor"
        android:orientation="vertical">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/customtoolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">


            <com.octalsoftaware.archi.utils.CustomTexViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intra_op"
                android:textColor="@color/intra_op_color"
                android:textSize="@dimen/_13sdp" />

            <com.octalsoftaware.archi.utils.CustomTexViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/post_op"
                android:textColor="@color/intra_op_color"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graycolordark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select" />

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/checkbox_right_1"
                        android:layout_toRightOf="@+id/checkbox_left_1"
                        android:gravity="center"
                        android:text="@string/cva"
                        android:textColor="@color/intra_op_color"
                        android:textSize="@dimen/_13sdp" />

                    <CheckBox
                        android:id="@+id/checkbox_right_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select" />

                    <com.octalsoftaware.archi.utils.CustomTexViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hypoxemic_brain_injury"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/checkbox_right_2"
                        android:layout_toRightOf="@+id/checkbox_left_2"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <CheckBox
                        android:id="@+id/checkbox_right_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select" />

                    <com.octalsoftaware.archi.utils.CustomTexViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/other_brain_injury"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/checkbox_right_3"
                        android:layout_toRightOf="@+id/checkbox_left_3"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <CheckBox
                        android:id="@+id/checkbox_right_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select" />

                    <com.octalsoftaware.archi.utils.CustomTexViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/peripheral_nerve_injury"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/checkbox_right_4"
                        android:layout_toRightOf="@+id/checkbox_left_4"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <CheckBox
                        android:id="@+id/checkbox_right_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select" />

                    <com.octalsoftaware.archi.utils.CustomTexViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/visual_loss"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/checkbox_right_5"
                        android:layout_toRightOf="@+id/checkbox_left_5"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <CheckBox
                        android:id="@+id/checkbox_right_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select" />

                    <com.octalsoftaware.archi.utils.CustomTexViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/seizure"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/checkbox_right_6"
                        android:layout_toRightOf="@+id/checkbox_left_6"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <CheckBox
                        android:id="@+id/checkbox_right_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select" />

                    <com.octalsoftaware.archi.utils.CustomTexViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/other_spinal_cord_injury"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/checkbox_right_7"
                        android:layout_toRightOf="@+id/checkbox_left_7"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <CheckBox
                        android:id="@+id/checkbox_right_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkbox_left_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_select"
                        android:visibility="invisible"/>

                    <com.octalsoftaware.archi.utils.CustomTexViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/post_op_delirium"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/checkbox_right_8"
                        android:layout_toRightOf="@+id/checkbox_left_8"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <CheckBox
                        android:id="@+id/checkbox_right_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/checkbox_select"
                        android:visibility="visible" />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>