<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitecolor"
        android:orientation="vertical">


        <include
            android:id="@+id/main_toolbar"
            layout="@layout/customtoolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rr_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/txt_doctorname"
                        android:gravity="left"
                        android:text="@string/provider"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/txt_doctorname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/img_arrow"
                        android:textColor="@color/login_blue_color"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_cancelcase"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/strip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_asaphysicalstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insertation"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_10sdp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_15sdp">


                        <com.octalsoftaware.archi.utils.CustomTexViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="@string/start"
                            android:textSize="@dimen/_10sdp" />

                        <com.octalsoftaware.archi.utils.CustomTexViewRegular
                            android:id="@+id/txt_statrtime"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/recentaglarcornortime"
                            android:gravity="center"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_15sdp">


                        <com.octalsoftaware.archi.utils.CustomTexViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="@string/end"
                            android:textSize="@dimen/_10sdp" />

                        <com.octalsoftaware.archi.utils.CustomTexViewRegular
                            android:id="@+id/txt_endtime"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/recentaglarcornortime"
                            android:gravity="center"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp" />


                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/prep_area"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_prior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_prior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/in_or_prior_to_induction"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/in_or_after_to_induction"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:background="@color/blackcolor" />


                <LinearLayout
                    android:id="@+id/ll_unilateral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_unilateral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/unilateral"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_bilateral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_bilateral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/bilateral"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_untrasound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_untrasound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/ultrasound_guided"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_continuous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_continuous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/continuous_catheter"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_single_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_single_shot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/single_shot"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_image_saved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_image_saved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/image_saved"
                        android:textColor="@color/checkboxtextcolor"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:background="@color/blackcolor" />

                <RelativeLayout
                    android:id="@+id/rr_lower_extremity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/img_arrow_lower"
                        android:gravity="left"
                        android:text="@string/lower_extremity"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp" />


                    <ImageView
                        android:id="@+id/img_arrow_lower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:id="@+id/rr_upper_extremity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/img_arrow_upper"
                        android:gravity="left"
                        android:text="@string/upper_extremity"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp" />


                    <ImageView
                        android:id="@+id/img_arrow_upper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:id="@+id/rr_neuraxial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/img_arrow_neuraxial"
                        android:gravity="left"
                        android:text="@string/neuraxial"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp" />


                    <ImageView
                        android:id="@+id/img_arrow_neuraxial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <RelativeLayout
                    android:id="@+id/rr_chest_abdomen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/img_arrow_chest"
                        android:gravity="left"
                        android:text="@string/chest_and_abdomen"
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_14sdp" />


                    <ImageView
                        android:id="@+id/img_arrow_chest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />


                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>