<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whitecolor">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/customtoolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">


            <com.octalsoftaware.archi.utils.CustomTexViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intra_op"
                android:textColor="@color/intra_op_color"
                android:textSize="@dimen/_13sdp" />

            <com.octalsoftaware.archi.utils.CustomTexViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/post_op"
                android:textColor="@color/intra_op_color"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graycolordark" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/checkbox_left_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_select" />

            <com.octalsoftaware.archi.utils.CustomTexViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/myocardial_ischemia"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/checkbox_right_1"
                android:layout_toRightOf="@+id/checkbox_left_1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"/>

            <CheckBox
                android:id="@+id/checkbox_right_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/checkbox_select"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graycolordark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/checkbox_left_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_select" />

            <com.octalsoftaware.archi.utils.CustomTexViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/myocardial_infarction"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/checkbox_right_2"
                android:layout_toRightOf="@+id/checkbox_left_2"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"/>

            <CheckBox
                android:id="@+id/checkbox_right_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/checkbox_select"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graycolordark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/checkbox_left_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_select" />

            <com.octalsoftaware.archi.utils.CustomTexViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dysrhythmia_requiring_treament"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/checkbox_right_3"
                android:layout_toRightOf="@+id/checkbox_left_3"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"/>

            <CheckBox
                android:id="@+id/checkbox_right_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/checkbox_select"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graycolordark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/checkbox_left_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_select" />

            <com.octalsoftaware.archi.utils.CustomTexViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/checkbox_right_4"
                android:layout_toRightOf="@+id/checkbox_left_4"
                android:gravity="center"
                android:text="@string/cardiac_arrest"
                android:textColor="@color/intra_op_color"
                android:textSize="@dimen/_13sdp" />

            <CheckBox
                android:id="@+id/checkbox_right_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/checkbox_select"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>
</layout>