<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="auth"
            type="com.octalsoftaware.archi.viewmodals.AuthViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whitecolor">


        <include
            android:id="@+id/main_toolbar"
            layout="@layout/customtoolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txt_submit"
            android:layout_below="@+id/main_toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.octalsoftaware.archi.utils.CustomTexViewBold
                    android:id="@+id/txt_patientname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Linder William"
                    android:textColor="@color/blackcolor"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />


                <LinearLayout
                    android:id="@+id/ll_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/qtyinformationdetails"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_no_listed_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_no_listed_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/no_listed_event"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />


                <LinearLayout
                    android:id="@+id/ll_cancelcase"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/strip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_asaphysicalstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addmission_temperature"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_above"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_above"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/above_equal"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_below"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_below"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/below"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_pacu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/strip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_pacu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pacu_direct_handoff"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_per_handoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_handoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/per_handoff"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_not_per_handoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/checkbox_not_per_handoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/not_per_handoff"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_admission"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/strip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_admission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admission_pain_store"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <!--android:background="@drawable/textviewfillsqr"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/txt_n_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/n_a"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/txt_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/one"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/two"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/three"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/four"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/five"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/six"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/seven"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/eight"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/nine"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/ten"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_asa_physican_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/strip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_physican"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asa_physical_status"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/txt_one_physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewfillsqr"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/one"
                        android:textColor="@color/whitecolor"/>

                    <TextView
                        android:id="@+id/txt_two_physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_one_physical"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/two"
                        android:textColor="@color/graycolor"/>

                    <TextView
                        android:id="@+id/txt_three_physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_two_physical"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/three"
                        android:textColor="@color/graycolor"/>

                    <TextView
                        android:id="@+id/txt_four_physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_three_physical"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/four"
                        android:textColor="@color/graycolor"/>

                    <TextView
                        android:id="@+id/txt_five_physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_four_physical"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/five"
                        android:textColor="@color/graycolor"/>

                    <TextView
                        android:id="@+id/txt_six_physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_five_physical"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/six"
                        android:textColor="@color/graycolor"/>


                    <CheckBox
                        android:id="@+id/checkbox_system_physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_select"
                        android:checked="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/e"
                        android:textColor="@color/login_blue_color"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_osa_score"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/strip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <com.octalsoftaware.archi.utils.CustomTexViewBold
                        android:id="@+id/txt_osa_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/osa_score"
                        android:textColor="@color/whitecolor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txt_one_osa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/one"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/textviewsquire"/>

                    <TextView
                        android:id="@+id/txt_two_osa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/two"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/txt_three_osa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/three"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_four_osa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/four"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_five_osa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/five"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_six_osa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/six"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_seven_osa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/seven"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_eight_osa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/textviewsquire"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/eight"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/txt_cross"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/cross"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/textviewsquire"
                        android:textColor="@color/graycolor"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"/>




                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark" />

                <LinearLayout
                    android:id="@+id/ll_known_osa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                  >


                    <CheckBox
                        android:id="@+id/checkbox_lnown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:button="@drawable/checkbox_select"
                        android:checked="false"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/known_osa"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/graycolordark"
                    android:layout_marginBottom="@dimen/_10sdp"/>



            </LinearLayout>


        </ScrollView>


        <com.octalsoftaware.archi.utils.CustomTexViewBold
            android:id="@+id/txt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/advanced_option"
            android:textColor="@color/whitecolor"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>